POSTGRES_URL="postgres://default:q30BHiJzkNLp@ep-black-leaf-a2bpj3xk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q30BHiJzkNLp@ep-black-leaf-a2bpj3xk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q30BHiJzkNLp@ep-black-leaf-a2bpj3xk-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q30BHiJzkNLp@ep-black-leaf-a2bpj3xk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-leaf-a2bpj3xk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="q30BHiJzkNLp"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY = re_J69qnWpR_MrhmU7htVAyZH2LttRcTDTVu
NEXTAUTH_SECRET=MrhmU7htVAyZH2LttRcTDTVu

GITHUB_ID=Ov23liFM9vncmkN2Vg3q
GITHUB_SECRET=daa7b2151cff497bcca1591d465d06ff23ef352c

GOOGLE_CLIENT_ID="532460935064-ski2n6at5u6fos0h4d98v80rfpjg94r3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
