POSTGRES_URL="postgres://default:q30BHiJzkNLp@ep-black-leaf-a2bpj3xk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q30BHiJzkNLp@ep-black-leaf-a2bpj3xk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q30BHiJzkNLp@ep-black-leaf-a2bpj3xk-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q30BHiJzkNLp@ep-black-leaf-a2bpj3xk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-leaf-a2bpj3xk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="q30BHiJzkNLp"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL = /api